
<!DOCTYPE html>
<head>
    <style>
        .menu-on-desktop {
            margin-top:20px;
            margin-bottom:20px;
        }
        @font-face {
            font-family: FiraCode;
            src:url('/fonts/FiraCode-Regular.ttf');
        }
        body {
            font-family:FiraCode;
        }
    </style>
</head>
<body>
    <div class="root center">
        <header>
            


<style>
    .rust-header-content img {
        height:55px;
        display: inline-block;
    }
    .rust-header-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .marco-banner {
        margin-left:20px;
    }
</style>
<div class="rust-header-content">
    <div class="rust-header-span-one">
        <img class="crab-happy" src="/images/rust/happy.png" />
        <img class="marco-banner" src="/images/marco.png"/>
    </div>
    <div class="rust-header-span-two">
        <img src="/images/rust/gesture.png">
    </div>
</div>

        </header>
        <div class="menu-on-desktop">
            <style>
    .menu-on-page ul {
        display: flex;
        list-style-type: none;
        flex-direction: row;
        padding-left:0px;
    }
    .menu-on-page ul li {
        width:70px;
        height:40px;
         
        background-color: #78e2a0;
        margin-bottom:10px;
        margin-top:0px;
        margin-left:0px;
        margin-right:20px;
        text-align: center;
        border-radius:15px;
    }
    .menu-on-page ul li:hover {
        background-color:darkgoldenrod;
    }
    .menu-on-page ul li a {
        line-height: 40px;
        text-decoration: none;
        color:white;
    }
</style>
<div class="menu-on-page">
    <ul>
        
            <li>
                <a href=/about>关于</a>
            </li>
        
            <li>
                <a href=/tools>工具</a>
            </li>
        
            <li>
                <a href=/golib>库</a>
            </li>
        
            <li>
                <a href=/photos>照片</a>
            </li>
        
            <li>
                <a href=/life>生活</a>
            </li>
        
            <li>
                <a href=/>首页</a>
            </li>
        
    </ul>
</div>
        </div>
        <div class="page-list-on-desktop">
            <div class="content">
    
    
        <style>
    .rust-lists {
        width:75%;
    }
    .rust-content {
        margin-bottom:15px;
    }
    .content-header img {
        height:55px;
        display: inline-block;
        vertical-align: middle;
    }
    .content-header a {
        line-height:55px;
        vertical-align: middle;
        color:firebrick;
        text-decoration: none;
    }
    .content-header h1 {
        padding:10px;
        border-bottom:3px dotted firebrick;
    }
    .content-meta {
        color:firebrick;
    }
    .content-meta span {
        line-height:21px;
    }
    .status-img {
        display: inline-block;
        vertical-align: middle;
        height:21px;
    }
    .tag-info {
        margin-top:5px;
        margin-bottom:15px;
    }
    .tag-link {
        text-decoration: none;
        color:dimgray;
    }
    .content-description {
        padding-bottom:25px;
    }
    .content-description p {
        color:white;
    }
    .read-more {
        color:white;
        text-decoration: none;
    }
    .content-span {
        border:0px;
        height:1px;
        background-color:firebrick;
        margin-top:30px;
    }
</style>
<div class="rust-lists">
    
    <div class="rust-content">
        <div class="content-header">
            <h1>
                <img src="/images/rust/happy.png" />
                <a href="https://marcoepsilon.github.io/rustlib/serde/">
                    Serde
                </a>
            </h1>
        </div>
        <div class="content-meta">
            <p>
                <span>2020-01-08</span>
                <span>&nbsp;</span>
                <span>
                    Marco Epsilon
                </span>
                
                
                
                    
                        
                        
                    
                
                <img class="status-img" src="https://img.shields.io/badge/status-updating-important.svg" />
            </p>
        </div>
        <div class="content-tags">
            <p class="tag-info">
                
                    <a class="tag-link" href="https://marcoepsilon.github.io/tags/rust/">#rust</a>
                    <span>&nbsp;</span>
                
                    <a class="tag-link" href="https://marcoepsilon.github.io/tags/library/">#library</a>
                    <span>&nbsp;</span>
                
            </p>
        </div>
        <div class="content-description">
            <p>It&#39;s rust language serde library tour guide</p>
        </div>
        <div class="content-read-more">
                <a class="read-more"
                href="/rustlib/serde/">Read More &nbsp;→</a>
        </div>
        <div class="content-footer">
            <hr class="content-span" />
        </div>
    </div>
    
    <div class="rust-content">
        <div class="content-header">
            <h1>
                <img src="/images/rust/happy.png" />
                <a href="https://marcoepsilon.github.io/rustlib/future/">
                    Future
                </a>
            </h1>
        </div>
        <div class="content-meta">
            <p>
                <span>2019-07-22</span>
                <span>&nbsp;</span>
                <span>
                    Marco Epsilon
                </span>
                
                
                
                <img class="status-img" src="https://img.shields.io/badge/status-draft-gray.svg" />
            </p>
        </div>
        <div class="content-tags">
            <p class="tag-info">
                
                    <a class="tag-link" href="https://marcoepsilon.github.io/tags/rust/">#Rust</a>
                    <span>&nbsp;</span>
                
                    <a class="tag-link" href="https://marcoepsilon.github.io/tags/library/">#Library</a>
                    <span>&nbsp;</span>
                
                    <a class="tag-link" href="https://marcoepsilon.github.io/tags/future/">#Future</a>
                    <span>&nbsp;</span>
                
            </p>
        </div>
        <div class="content-description">
            <p></p>
        </div>
        <div class="content-read-more">
                <a class="read-more"
                href="/rustlib/future/">Read More &nbsp;→</a>
        </div>
        <div class="content-footer">
            <hr class="content-span" />
        </div>
    </div>
    
    <div class="rust-content">
        <div class="content-header">
            <h1>
                <img src="/images/rust/happy.png" />
                <a href="https://marcoepsilon.github.io/rustlib/tokio/">
                    Tokio
                </a>
            </h1>
        </div>
        <div class="content-meta">
            <p>
                <span>2019-07-22</span>
                <span>&nbsp;</span>
                <span>
                    Marco Epsilon
                </span>
                
                
                
                <img class="status-img" src="https://img.shields.io/badge/status-draft-gray.svg" />
            </p>
        </div>
        <div class="content-tags">
            <p class="tag-info">
                
                    <a class="tag-link" href="https://marcoepsilon.github.io/tags/rust/">#Rust</a>
                    <span>&nbsp;</span>
                
                    <a class="tag-link" href="https://marcoepsilon.github.io/tags/library/">#Library</a>
                    <span>&nbsp;</span>
                
                    <a class="tag-link" href="https://marcoepsilon.github.io/tags/tokio/">#Tokio</a>
                    <span>&nbsp;</span>
                
            </p>
        </div>
        <div class="content-description">
            <p>It&#39;s Rust Tokio Library Tour Guide.</p>
        </div>
        <div class="content-read-more">
                <a class="read-more"
                href="/rustlib/tokio/">Read More &nbsp;→</a>
        </div>
        <div class="content-footer">
            <hr class="content-span" />
        </div>
    </div>
    
</div>
    
</div>
        </div>
    </div>
</body>
<link rel="stylesheet" href="/css/libsection.css" type="text/css" charset="utf-8" />
